/* Variables for colors */
:root {
  --color-primary: #f6d2b8;
  --color-secondary: #e5975f;
  --color-accent: #beb45a;
  --color-bg-light: #a8d5d8;
  --color-bg-dark: #d8d3a8;
  --color-text: #000;
  --color-contrast: #fff;
}

body {
  max-width: 1920px;
  margin: auto;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

.top-header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 30px 100px;
  align-items: center;
}

.top-header .name {
  font-size: 26px;
}

.nav ul {
  display: flex;
  list-style: none;
  font-size: 14px;
  margin: 0;
}

.nav li {
  padding: 0 10px;
}

.nav a {
  text-decoration: none;
  color: var(--color-text);
}

.social-link img {
  width: 20px;
}

#about {
  display: flex;
  background-color: var(--color-primary);
  padding: 100px;
  position: relative;
}

.picture.left::before {
  content: '';
  background-color: var(--color-secondary);
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.picture {
  flex: 1;
  margin: 0 20px;
  z-index: 0;
}

.picture img {
  width: 100%;
}

#about-me {
  flex: 2;
}

.about-me__title {
  margin: 1em 0 60px;
  font-size: 30px;
}

.about-me__introduction {
  font-family: 'Spectral', serif;
  font-weight: 800;
  font-style: italic;
  width: 60%;
}

#about-me p {
  width: 80%;
  font-size: 14px;
}

.title {
  text-align: center;
  padding: 2em 0;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--color-contrast);
  background-color: var(--color-accent);
  border-radius: 0;
}

.nav-pills .nav-link {
  color: var(--color-text);
}

.item-column {
  position: relative;
  margin: 0 !important;
  padding: 0;
}

.item-column::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.gallery-item {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.5em;
}

.quote {
  font-family: 'Spectral', serif;
  font-style: italic;
  width: 70%;
  margin: auto;
  padding: 3em 0;
}

.quote__text {
  font-family: Spectral;
  font-style: italic;
  font-weight: 300;
}

.quote__author {
  font-weight: 800;
  font-size: 22px;
}

#services {
  margin: auto;
  background-color: var(--color-bg-light);
  position: relative;
}

#services .container {
  justify-content: space-between;
  display: flex;
  padding: 2em 0;
}

.service {
  background-color: #fff;
  max-width: 390px;
  width: 30%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

#contact {
  margin: auto;
  background-color: var(--color-bg-dark);
  position: relative;
  padding: 100px;
}

#contact .container {
  display: flex;
}

.picture.right::before {
  content: '';
  background-color: var(--color-accent);
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.form-container {
  flex: 2;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
}

form input,
form textarea {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  margin-bottom: 20px;
}

form input {
  height: 2.5em;
}

form textarea {
  height: 5em;
  line-height: 2.5em;
  font-size: 1.2em;
}

input[type="submit"] {
  background-color: var(--color-accent);
  padding: 0.5em 1em;
}

@media (max-width: 1180px) {
  .picture {
    flex: 2;
  }

  #about,
  #contact .container {
    align-items: center;
  }

  .about-me__title {
    margin: 0 0 1em;
  }

  #about-me h6,
  #about-me p {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  #about {
    flex-direction: column;
  }

  .picture {
    width: 50%;
  }

  .picture.left::before {
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
  }

  .about-me__title {
    text-align: center;
    margin-top: 1em;
  }

  #services .container {
    flex-direction: column;
  }

  .service {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }

  #contact .container {
    flex-direction: column;
  }

  #contact .picture.right {
    margin-top: 1em;
  }

  .picture.right::before {
    width: 100%;
    height: 30%;
  }
}

@media (max-width: 650px) {
  .top-header {
    flex-direction: column;
    padding: 0;
  }

  .top-header .nav ul {
    width: 100%;
  }

  .top-header .nav li {
    flex: 1;
    padding: 1em 0;
    text-align: center;
  }

  .picture.left::before,
  .picture.right::before {
    height: 150px;
  }

  #services .container {
    align-items: center;
  }

  .service {
    max-width: 90%;
  }

  #about,
  #contact {
    padding: 2em;
  }

  form {
    width: 100%;
  }

  .picture {
    width: 80%;
  }
}
